<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/ico/inventando.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!DOCTYPE html>
    <html lang="en">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59c8ee105d.js" crossorigin="anonymous"></script>
    <title>NOOOOTFLIX</title>

<head>

  
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }


.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu menu main main main main  '
  'menu menu footer footer footer footer';
  
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(250, 1, 1, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  

}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><br><br><br></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  
</div>

</body>
</html>